FROM archlinux
RUN echo "Yes" | pacman --noconfirm -Syy && wcho "Yes" | pacman --noconfirm -Syu \
    && echo "Yes" | pacman --noconfirm -S git base-devel lsb-release \
    && mkdir -p /mps/mps-docker \
    && git clone https://github.com/livemps/mps-docker /mps/mps-docker \
    && chmod a+rw -R /mps \
    && cd /mps/mps-docker && git config pull.ff only && git pull && make install
USER mps
WORKDIR /home/mps
RUN cd /mps/ && git clone https://aur.archlinux.org/yay.git && cd yay && echo "Yes" | makepkg -si
ENTRYPOINT ["/bin/bash"]
