# +++++ Configuration +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
# --- Makefile Setup ---#
.ONESHELL:
default: install
.PHONY: default help install uninstall status
# --- MPS Setup ---#
MPSUSER :=mps
PAC_PACKAGES := sudo wget base-devel lsb-release
# +++++ Help ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
help:
	@echo ""
	@echo "Usage: "
	@echo ""
	@echo "  make TARGET"
	@echo ""
	@echo "      TARGETS:"
	@echo "         help      : Help menu"
	@echo "         install   : Install components"
	@echo "         uninstall : Uninstall components"
	@echo "         status    : Current status"
	@echo ""
	@echo "  Example: make install"
	@echo ""
# +++++ Installation Targets ++++++++++++++++++++++++++++++++++++++++++++++++++ 
user:
	@useradd -m -d /home/$(MPSUSER) -s /bin/bash $(MPSUSER) 
	@echo '$(MPSUSER):$(MPSUSER)' | chpasswd
	@echo "$(MPSUSER) ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
yay:
	@git clone https://aur.archlinux.org/yay.git && cd yay && makepkg -si

install: user 
	@echo "Yes" | sudo pacman --noconfirm -Syy \
		&& echo "Yes" | sudo pacman --noconfirm -Syu \
    	&& echo "Yes" | sudo pacman --noconfirm -S $(PAC_PACKAGES)
uninstall: 
	@echo "No uninstaller"
status: 
	@echo "No status"

