# +++++ Configuration +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
# --- Makefile Setup ---#
.ONESHELL:
default: install
.PHONY: default help install uninstall status
# --- MPS Setup ---#
MPSUSER :=mps
PAC_PACKAGES := sudo wget base-devel lsb-release community/go
# +++++ Help ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
help:
	@echo ""
	@echo "Usage: "
	@echo ""
	@echo "  make TARGET"
	@echo ""
	@echo "      TARGETS:"
	@echo "         help      : Help menu"
	@echo "         install   : Install components"
	@echo "         uninstall : Uninstall components"
	@echo "         status    : Current status"
	@echo ""
	@echo "  Example: make install"
	@echo ""
# +++++ Installation Targets ++++++++++++++++++++++++++++++++++++++++++++++++++ 
install: 
	@echo "Yes" | sudo pacman --noconfirm -Syy \
		&& echo "Yes" | sudo pacman --noconfirm -Syu \
    	&& echo "Yes" | sudo pacman --noconfirm -S $(PAC_PACKAGES)
	@sudo useradd -m -d /home/$(MPSUSER) -s /bin/bash $(MPSUSER) 
	@echo '$(MPSUSER):$(MPSUSER)' | sudo tee -a chpasswd
	@echo "$(MPSUSER) ALL=(ALL) NOPASSWD: ALL" | sudo tee -a /etc/sudoers
uninstall: 
	@echo "No uninstaller"
status: 
	@echo "No status"

